{
  "name": "npx-webpack",
  "version": "1.0.0",
  "description": "Node 8.2+ support npx webpack command",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "product:details": "webpack --mode=production --config build/webpack.prod.conf.js --progress --display-modules --colors --display-reasons",
    "product": "webpack --mode=production --config build/webpack.prod.conf.js --progress --colors",
    "build": "npm run clean && npm run product",
    "dev": "node ./scripts/dev-server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goddancer/webpack-cli/npx-webpack"
  },
  "keywords": [
    "npx",
    "webpack",
    "npm-webpack"
  ],
  "author": "goddancer",
  "license": "ISC",
  "dependencies": {
    "es6-promise": "^4.2.5",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "normalize.css": "^8.0.1",
    "vue": "^2.5.17",
    "vuex": "^3.0.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/polyfill": "^7.0.0",
    "autoprefixer": "^9.3.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^1.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "html-withimg-loader": "^0.1.16",
    "image-webpack-loader": "^4.5.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "open-browser-webpack-plugin": "0.0.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-url": "^8.0.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "vue-hot-reload-api": "^2.3.1",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.1.4",
    "zjc-object-assign": "^1.0.5"
  }
}
